# molino_desktop_application

./: .classpath  .gitignore  .project  nbactions.xml  pom.xml
src/main/java/com/saucedo/molinoapp/: Config.java  Error.java  Global.java  Route.java  SessionStatus.java
src/main/java/com/saucedo/molinoapp/exceptions/: ResponseException.java
src/main/java/com/saucedo/molinoapp/main/: MainView.java  MainWindow.java  MenuCategory.java  Role.java
src/main/java/com/saucedo/molinoapp/services/: IJson.java  ProductorService.java  ReportService.java  Request.java  Service.java  SessionService.java
src/main/java/com/saucedo/molinoapp/services/almacen/: ProductorService.java
src/main/java/com/saucedo/molinoapp/services/parseimplements/: EmpleadoParse.java  FParse.java  FactoryParse.java  IParse.java  ProductorParse.java  UsuarioParse.java
src/main/java/com/saucedo/molinoapp/services/parseimplements/alamcen/: AreaSecadoParse.java  DetalleRecojoParse.java  DetalleTendidoParse.java  IngresoSecadoParse.java  LoteArrozParse.java  LoteSecadoParse.java  ProcedenciaParse.java  ProductorParse.java  RegistroIngresoParse.java  TipoArrozParse.java  TransporteParse.java  UbicacionParse.java
src/main/java/com/saucedo/molinoapp/services/security/: UsuarioService.java
src/main/java/com/saucedo/molinoapp/utils/: KCheck.java
src/main/java/com/saucedo/molinoapp/views/: IMainContainer.java  IMenu.java  ISubmitDialog.java  UserMessage.java
src/main/java/com/saucedo/molinoapp/views/almacen/: CamionDialog.java  ProcedenciaDialog.java  RegistroIngresoDialog.java  RegistroIngresoSecadoDialog.java  RegistroIngresoSecadoView.java  RegistroIngresoView.java  TipoArrozDialog.java
src/main/java/com/saucedo/molinoapp/views/almacen/components/: RIngresoSecadoToolbar.java  RIngresoToolbar.java
src/main/java/com/saucedo/molinoapp/views/almacen/detalles/: DetalleRegistroIngresoLote.java  DetalleRegistroSecadoLote.java
src/main/java/com/saucedo/molinoapp/views/almacen/dialogs/: ProcedenciaDialog.java  RegistroIngresoDialog.java  RegistroIngresoSecadoDialog.java  RegistroRecojoDialog.java  RegistroTendidoDialog.java  TipoArrozDialog.java
src/main/java/com/saucedo/molinoapp/views/components/: KToolbar.java
src/main/java/com/saucedo/molinoapp/views/error_message/: General.java  UserMessage.java
src/main/java/com/saucedo/molinoapp/views/login/: ISession.java  Login.java
src/main/java/com/saucedo/molinoapp/views/personal/: EmpleadoDialog.java  EmpleadoView.java
src/main/java/com/saucedo/molinoapp/views/productores/: ProductorDialog.java  ProductorView.java
src/main/java/com/saucedo/molinoapp/views/reports/: ArrozReport.java  ProductorReportView.java
src/main/java/com/saucedo/molinoapp/views/usuario/: ToolbarUsuario.java  UsuarioDialog.java  UsuarioPanel.java
src/test/java/com/saucedo/molino_app/: AppTest.java
